<?php
$module_name = 'jump_ChargeList';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'chargetype_c',
            'label' => 'LBL_CHARGETYPE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'actualcost_c',
            'label' => 'LBL_ACTUALCOST',
          ),
          1 => 
          array (
            'name' => 'amount_c',
            'label' => 'LBL_AMOUNT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'description1_c',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION1',
          ),
        ),
      ),
    ),
  ),
);
;
?>
