<?php
$module_name = 'jump_prospect_inquiry';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
      ),
    ),
    'advanced_search' => 
    array (
      'base_model_c' => 
      array (
        'type' => 'relate',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_BASE_MODEL',
        'id' => 'J41_BASE_MODEL_ID_C',
        'link' => true,
        'width' => '10%',
        'name' => 'base_model_c',
      ),
      'model_description_c' => 
      array (
        'type' => 'relate',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_MODEL_DESCRIPTION',
        'id' => 'AOS_PRODUCTS_ID_C',
        'link' => true,
        'width' => '10%',
        'name' => 'model_description_c',
      ),
      'color_c' => 
      array (
        'type' => 'relate',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_COLOR',
        'id' => 'JUMP_COLOR_ID_C',
        'link' => true,
        'width' => '10%',
        'name' => 'color_c',
      ),
      'lead_source_c' => 
      array (
        'type' => 'relate',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_LEAD_SOURCE',
        'id' => 'J41_LEAD_SOURCE_ID_C',
        'link' => true,
        'width' => '10%',
        'name' => 'lead_source_c',
      ),
      'rating_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_RATING',
        'width' => '10%',
        'name' => 'rating_c',
      ),
      'payment_mode_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PAYMENT_MODE',
        'width' => '10%',
        'name' => 'payment_mode_c',
      ),
      'status_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_STATUS',
        'width' => '10%',
        'name' => 'status_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
