<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JUMP_QUOTE_JUMP_ACCESSORIES_1_FROM_JUMP_ACCESSORIES_TITLE'] = 'Accessories';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JUMP_QUOTE_JUMP_ACCESSORIES_1_FROM_JUMP_ACCESSORIES_TITLE'] = 'Accessories';
$mod_strings['LBL_JUMP_QUOTE_JUMP_AUTOFINANCING_1_FROM_JUMP_AUTOFINANCING_TITLE'] = 'Auto Financing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JUMP_QUOTE_JUMP_ACCESSORIES_1_FROM_JUMP_ACCESSORIES_TITLE'] = 'Accessories';
$mod_strings['LBL_JUMP_QUOTE_JUMP_AUTOFINANCING_1_FROM_JUMP_AUTOFINANCING_TITLE'] = 'Auto Financing';
$mod_strings['LBL_JUMP_QUOTE_JUMP_CHARGES_1_FROM_JUMP_CHARGES_TITLE'] = 'Charges';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JUMP_QUOTE_JUMP_ACCESSORIES_1_FROM_JUMP_ACCESSORIES_TITLE'] = 'Accessories';
$mod_strings['LBL_JUMP_QUOTE_JUMP_AUTOFINANCING_1_FROM_JUMP_AUTOFINANCING_TITLE'] = 'Auto Financing';
$mod_strings['LBL_JUMP_QUOTE_JUMP_CHARGES_1_FROM_JUMP_CHARGES_TITLE'] = 'Charges';
$mod_strings['LBL_JUMP_QUOTE_JUMP_DISCOUNT_1_FROM_JUMP_DISCOUNT_TITLE'] = 'Discount';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JUMP_QUOTE_JUMP_ACCESSORIES_1_FROM_JUMP_ACCESSORIES_TITLE'] = 'Accessories';
$mod_strings['LBL_JUMP_QUOTE_JUMP_AUTOFINANCING_1_FROM_JUMP_AUTOFINANCING_TITLE'] = 'Auto Financing';
$mod_strings['LBL_JUMP_QUOTE_JUMP_CHARGES_1_FROM_JUMP_CHARGES_TITLE'] = 'Charges';
$mod_strings['LBL_JUMP_QUOTE_JUMP_DISCOUNT_1_FROM_JUMP_DISCOUNT_TITLE'] = 'Discount';
$mod_strings['LBL_JUMP_QUOTE_JUMP_INSURANCECHARGES_1_FROM_JUMP_INSURANCECHARGES_TITLE'] = 'Insurance Charges';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JUMP_QUOTE_JUMP_ACCESSORIES_1_FROM_JUMP_ACCESSORIES_TITLE'] = 'Accessories';
$mod_strings['LBL_JUMP_QUOTE_JUMP_AUTOFINANCING_1_FROM_JUMP_AUTOFINANCING_TITLE'] = 'Auto Financing';
$mod_strings['LBL_JUMP_QUOTE_JUMP_CHARGES_1_FROM_JUMP_CHARGES_TITLE'] = 'Charges';
$mod_strings['LBL_JUMP_QUOTE_JUMP_DISCOUNT_1_FROM_JUMP_DISCOUNT_TITLE'] = 'Discount';
$mod_strings['LBL_JUMP_QUOTE_JUMP_INSURANCECHARGES_1_FROM_JUMP_INSURANCECHARGES_TITLE'] = 'Insurance Charges';
$mod_strings['LBL_M20_OPPORTUNITY_JUMP_QUOTE_1_FROM_M20_OPPORTUNITY_TITLE'] = 'Opportunity';

?>