<?php
// created: 2018-08-13 00:48:34
$mod_strings = array (
  'LBL_NAME' => 'Sales Quote ID',
  'LBL_DATE_ENTERED' => 'Quote Date',
  'LBL_DESCRIPTION' => 'Remarks',
  'LBL_REVISIONNO' => 'Revision No.',
  'LBL_VALIDUNTIL' => 'Valid Until',
  'LBL_PAYMENTMODE' => 'Payment Mode',
  'LBL_MODELDESCRIPTION_AOS_PRODUCTS_ID' => 'Model Description (related  ID)',
  'LBL_MODELDESCRIPTION' => 'Model Description',
  'LBL_PREFERREDCOLOR1_JUMP_COLOR_ID' => 'Preferred Color 1 (related  ID)',
  'LBL_PREFERREDCOLOR1' => 'Preferred Color 1',
  'LBL_PREFERREDCOLOR2_JUMP_COLOR_ID' => 'Preferred Color 2 (related  ID)',
  'LBL_PREFERREDCOLOR2' => 'Preferred Color 2',
  'LBL_PREFERREDCOLOR3_JUMP_COLOR_ID' => 'Preferred Color 3 (related  ID)',
  'LBL_PREFERREDCOLOR3' => 'Preferred Color 3',
  'LBL_UNITPRICE' => 'UnitPrice',
  'LBL_VEHICLEDETAILS' => 'Vehicle Details',
  'LBL_EDITVIEW_PANEL2' => 'CUSTOMER INFORMATION',
  'LBL_EDITVIEW_PANEL1' => 'VEHICLE INFORMATION',
  'LBL_EDITVIEW_PANEL3' => 'QUOTE INFORMATION',
  'LBL_LEADSOURCE_J41_LEAD_SOURCE_ID' => 'Lead Source (related  ID)',
  'LBL_LEADSOURCE' => 'Lead Source',
  'LBL_STATUS' => 'Status',
  'LBL_CUSTOMER2' => 'Customer',
  'LBL_PRINT_AS_PDF' => 'Print',
  'LBL_REVISE' => 'Activate',
  'LBL_REVISE2' => 'Recalculate',
  'LBL_JUMP_QUOTE_JUMP_ACCESSORIES_1_FROM_JUMP_ACCESSORIES_TITLE' => 'Accessories',
  'LBL_JUMP_QUOTE_JUMP_AUTOFINANCING_1_FROM_JUMP_AUTOFINANCING_TITLE' => 'Auto Financing',
  'LBL_JUMP_QUOTE_JUMP_CHARGES_1_FROM_JUMP_CHARGES_TITLE' => 'Charges',
  'LBL_JUMP_QUOTE_JUMP_DISCOUNT_1_FROM_JUMP_DISCOUNT_TITLE' => 'Discount',
  'LBL_JUMP_QUOTE_JUMP_INSURANCECHARGES_1_FROM_JUMP_INSURANCECHARGES_TITLE' => 'Insurance Charges',
);