<?php
$module_name = 'jump_Discount';
$listViewDefs [$module_name] = 
array (
  'JUMP_QUOTE_JUMP_DISCOUNT_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_JUMP_QUOTE_JUMP_DISCOUNT_1_FROM_JUMP_QUOTE_TITLE',
    'id' => 'JUMP_QUOTE_JUMP_DISCOUNT_1JUMP_QUOTE_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'DISCOUNTNAME_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_DISCOUNTNAME',
    'width' => '10%',
  ),
  'DESCRIPTION2_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_DESCRIPTION2',
    'width' => '10%',
  ),
  'DISCOUNTAMOUNT_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_DISCOUNTAMOUNT',
    'width' => '10%',
  ),
  'APPLYAMOUNTTOAF_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APPLYAMOUNTTOAF',
    'width' => '10%',
  ),
  'APPLYPTOAF_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APPLYPTOAF',
    'width' => '10%',
  ),
  'APPLYAMOUNTTODP_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APPLYAMOUNTTODP',
    'width' => '10%',
  ),
  'APPLYPTODP_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APPLYPTODP',
    'width' => '10%',
  ),
  'APPLYAMOUNTTOUP_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APPLYAMOUNTTOUP',
    'width' => '10%',
  ),
  'APPLYPTOUP_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_APPLYPTOUP',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => false,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => false,
    'link' => true,
  ),
);
;
?>
